{
  "compilerOptions": {
    "outDir": "./public/",
    "allowJs": true,
    "moduleResolution": "node",
    "alwaysStrict": true
  },
  "include": [ "src/ts/**/*" ],
  "exclude": [ "node_modules" ]
}
